<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns:Documents xmlns:ns="http://fsrar.ru/WEGAIS/WB_DOC_SINGLE_01" xmlns:wa="http://fsrar.ru/WEGAIS/ActTTNSingle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.0">
<ns:Owner>
<ns:FSRAR_ID>ID_t</ns:FSRAR_ID>
</ns:Owner>
<ns:Document>
<ns:WayBillAct>
<wa:Header>
<wa:IsAccept>Accepted</wa:IsAccept>
<wa:ACTNUMBER>TTNREGID</wa:ACTNUMBER>
<wa:ActDate>nowdate</wa:ActDate>
<wa:WBRegId>TTNREGID</wa:WBRegId>
<wa:Note/>
</wa:Header>
<wa:Content/>
</ns:WayBillAct>
</ns:Document>
</ns:Documents>
