<?xml version="1.0" encoding="UTF-8"?>
<ns:Documents xmlns:ns="http://fsrar.ru/WEGAIS/WB_DOC_SINGLE_01"
    xmlns:wa="http://fsrar.ru/WEGAIS/ActTTNSingle_v3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns:Owner>
    <ns:FSRAR_ID>ID_t</ns:FSRAR_ID>
  </ns:Owner>
  <ns:Document>
    <ns:WayBillAct_v3>
      <wa:Header>
        <wa:IsAccept>Accepted</wa:IsAccept>
        <wa:ACTNUMBER>TTNREGID</wa:ACTNUMBER>
        <wa:ActDate>nowdate</wa:ActDate>
        <wa:WBRegId>TTNREGID</wa:WBRegId>
      </wa:Header>
    </ns:WayBillAct_v3>
  </ns:Document>
</ns:Documents>